{
  "name": "sidebet",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "typecheck": "npx tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "node e2e/ensure-config.mjs && npm run build && playwright test",
    "test:e2e:fast": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@aws-amplify/react-native": "^1.1.10",
    "@expo/metro-runtime": "~57.0.14",
    "@expo/vector-icons": "^15.0.2",
    "@formatjs/intl-numberformat": "^8.15.4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "@stripe/stripe-react-native": "0.64.0",
    "@types/react": "~19.2.10",
    "aws-amplify": "^6.15.4",
    "expo": "~57.0.20",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.16",
    "expo-dev-client": "~57.0.18",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.2",
    "expo-image-manipulator": "~57.0.16",
    "expo-image-picker": "~57.0.16",
    "expo-notifications": "~57.0.17",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "intl": "^1.2.5",
    "libphonenumber-js": "^1.12.26",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.0",
    "typescript": "~6.0.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-sdk/client-cloudformation": "^3.1136.0",
    "@aws-sdk/client-dynamodb": "^3.1136.0",
    "@aws-sdk/lib-dynamodb": "^3.1136.0",
    "@babel/core": "^7.29.0",
    "@expo/cli": "~0.22.26",
    "@playwright/test": "~1.56.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.4.0",
    "@types/text-encoding": "^0.0.40",
    "@types/web-push": "^3.6.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "aws-cdk": "^2.138.0",
    "aws-cdk-lib": "^2.138.0",
    "baseline-browser-mapping": "^2.9.11",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "sharp": "^0.34.5",
    "stripe": "^22.3.2",
    "vitest": "^4.1.11"
  },
  "private": true
}
